# Should be lines containing the following info
#
# Note the ./ mean the current folder that stores the python file
# --------------------------------------------------------------------------------------------
#
# username = ? username or email
# password = ?
#
# download.path = should be the path to the place mapping OneDrive folder
# Noting that the download.path must be declared in absolute path approach eg. C:\Users\HNL014\OneDrive - Maersk Group
#
# excel.path = the path to the file excel containing all ids we need
# excel.page = the page containing the data
# excel.read_column.start_cell = the column containing the data and from which row it will be collected
# Eg. E22 -> collect column E from row 22 to the end
#
#
# optional settings for automation task (not important) / not mandatory / could remove from this file
# use.GUI = use GUI or not, if not the program will be run in a headless manner / in background /  not recommend
#
# time.unit.factor = 1 is normal, if you want your program run faster or slower each time waiting
# to click or typing, just adjust that factor.  eg 1.5 for slower x1.5,   0.5 for faster x1.5...
# when use.GUI =  True, maybe we could adjust time.unit.factor to 0.75 - faster x1.25
# --------------------------------------------------------------------------------------------
username = 
password = 

download.path = C:\Users\HNL014\OneDrive\Desktop\AC\DUTY CODE\download
rename.path = C:\Users\HNL014\OneDrive\Desktop\AC\DUTY CODE\rename

excel.path = C:\Users\HNL014\OneDrive\Desktop\AC\DUTY CODE\input\Duty.xlsm
excel.sheet = MainMenu
excel.read_column.start_cell.fcr = A2
excel.read_column.start_cell.fcr_rename = B2

use.GUI = True
time.unit.factor = 1