# Define all the tasks you want to run in field invoked_classes
# tasks need to be separated by commas e.g AutomatedTicketCottonOn, Upload, Release, Blx....
# run.sequentially is used to decide would the program would be run sequentially or concurrently
invoked_classes= Duty
run.sequentially=True